package kz.news.dao;

import java.util.ArrayList;
import java.util.List;

import kz.news.dto.ArticleDTO;

public class ArticleDao {

	private ArticleDao() {}
	
	static ArticleDao instance;
	
	private List<ArticleDTO> allArticles;
	
	public static ArticleDao getInstance() {
		if (instance == null) {
			instance = new ArticleDao();
			instance.populateArticles();
		}

		return instance;
	}
	
	private void populateArticles() {
	    
	    if (allArticles == null) {
	        allArticles = new ArrayList<>();
	    }
	    
	    allArticles.add(new ArticleDTO(1L, 
                "\"Отправили здоровых детей, а вышло так\". Пережившие аварию в Турции казахстанцы вернулись домой\r\n", 
                "Рейсом Turkish Airlines из Антальи через Стамбул четверо граждан РК, пострадавших в ДТП, в сопровождении медиков и трех родственников приземлились в аэропорту в 5.25. Прямо с самолета их забрали несколько карет скорой помощи и увезли в алматинскую областную клиническую больницу. Все четверо казахстанцев - лежачие.\r\n"
                ));

        
        allArticles.add(new ArticleDTO(2L, 
                "\"Тур Алматы\". В южной столице стартует зрелищное спортивное мероприятие\r\n",
                "В этом году велогонка впервые состоится в два дня - 30 сентября и 1 октября. До этого она проводилась в формате \"однодневки\" с категорией 1.1. Теперь в календаре Международного союза велосипедистов (UCI) \"Тур Алматы\" имеет маркировку 2.1.\r\n"));
        
        allArticles.add(new ArticleDTO(1L, 
                "\"Отправили здоровых детей, а вышло так\". Пережившие аварию в Турции казахстанцы вернулись домой\r\n", 
                "Рейсом Turkish Airlines из Антальи через Стамбул четверо граждан РК, пострадавших в ДТП, в сопровождении медиков и трех родственников приземлились в аэропорту в 5.25. Прямо с самолета их забрали несколько карет скорой помощи и увезли в алматинскую областную клиническую больницу. Все четверо казахстанцев - лежачие.\r\n"
                ));

        
        allArticles.add(new ArticleDTO(2L, 
                "\"Тур Алматы\". В южной столице стартует зрелищное спортивное мероприятие\r\n",
                "В этом году велогонка впервые состоится в два дня - 30 сентября и 1 октября. До этого она проводилась в формате \"однодневки\" с категорией 1.1. Теперь в календаре Международного союза велосипедистов (UCI) \"Тур Алматы\" имеет маркировку 2.1.\r\n"));
        
        allArticles.add(new ArticleDTO(1L, 
                "\"Отправили здоровых детей, а вышло так\". Пережившие аварию в Турции казахстанцы вернулись домой\r\n", 
                "Рейсом Turkish Airlines из Антальи через Стамбул четверо граждан РК, пострадавших в ДТП, в сопровождении медиков и трех родственников приземлились в аэропорту в 5.25. Прямо с самолета их забрали несколько карет скорой помощи и увезли в алматинскую областную клиническую больницу. Все четверо казахстанцев - лежачие.\r\n"
                ));

        
        allArticles.add(new ArticleDTO(2L, 
                "\"Тур Алматы\". В южной столице стартует зрелищное спортивное мероприятие\r\n",
                "В этом году велогонка впервые состоится в два дня - 30 сентября и 1 октября. До этого она проводилась в формате \"однодневки\" с категорией 1.1. Теперь в календаре Международного союза велосипедистов (UCI) \"Тур Алматы\" имеет маркировку 2.1.\r\n"));
        
        allArticles.add(new ArticleDTO(1L, 
                "\"Отправили здоровых детей, а вышло так\". Пережившие аварию в Турции казахстанцы вернулись домой\r\n", 
                "Рейсом Turkish Airlines из Антальи через Стамбул четверо граждан РК, пострадавших в ДТП, в сопровождении медиков и трех родственников приземлились в аэропорту в 5.25. Прямо с самолета их забрали несколько карет скорой помощи и увезли в алматинскую областную клиническую больницу. Все четверо казахстанцев - лежачие.\r\n"
                ));

        
        allArticles.add(new ArticleDTO(2L, 
                "\"Тур Алматы\". В южной столице стартует зрелищное спортивное мероприятие\r\n",
                "В этом году велогонка впервые состоится в два дня - 30 сентября и 1 октября. До этого она проводилась в формате \"однодневки\" с категорией 1.1. Теперь в календаре Международного союза велосипедистов (UCI) \"Тур Алматы\" имеет маркировку 2.1.\r\n"));
        
        allArticles.add(new ArticleDTO(1L, 
                "\"Отправили здоровых детей, а вышло так\". Пережившие аварию в Турции казахстанцы вернулись домой\r\n", 
                "Рейсом Turkish Airlines из Антальи через Стамбул четверо граждан РК, пострадавших в ДТП, в сопровождении медиков и трех родственников приземлились в аэропорту в 5.25. Прямо с самолета их забрали несколько карет скорой помощи и увезли в алматинскую областную клиническую больницу. Все четверо казахстанцев - лежачие.\r\n"
                ));

        
        allArticles.add(new ArticleDTO(2L, 
                "\"Тур Алматы\". В южной столице стартует зрелищное спортивное мероприятие\r\n",
                "В этом году велогонка впервые состоится в два дня - 30 сентября и 1 октября. До этого она проводилась в формате \"однодневки\" с категорией 1.1. Теперь в календаре Международного союза велосипедистов (UCI) \"Тур Алматы\" имеет маркировку 2.1.\r\n"));
        
        allArticles.add(new ArticleDTO(1L, 
                "\"Отправили здоровых детей, а вышло так\". Пережившие аварию в Турции казахстанцы вернулись домой\r\n", 
                "Рейсом Turkish Airlines из Антальи через Стамбул четверо граждан РК, пострадавших в ДТП, в сопровождении медиков и трех родственников приземлились в аэропорту в 5.25. Прямо с самолета их забрали несколько карет скорой помощи и увезли в алматинскую областную клиническую больницу. Все четверо казахстанцев - лежачие.\r\n"
                ));

        
        allArticles.add(new ArticleDTO(2L, 
                "\"Тур Алматы\". В южной столице стартует зрелищное спортивное мероприятие\r\n",
                "В этом году велогонка впервые состоится в два дня - 30 сентября и 1 октября. До этого она проводилась в формате \"однодневки\" с категорией 1.1. Теперь в календаре Международного союза велосипедистов (UCI) \"Тур Алматы\" имеет маркировку 2.1.\r\n"));
        
        allArticles.add(new ArticleDTO(1L, 
                "\"Отправили здоровых детей, а вышло так\". Пережившие аварию в Турции казахстанцы вернулись домой\r\n", 
                "Рейсом Turkish Airlines из Антальи через Стамбул четверо граждан РК, пострадавших в ДТП, в сопровождении медиков и трех родственников приземлились в аэропорту в 5.25. Прямо с самолета их забрали несколько карет скорой помощи и увезли в алматинскую областную клиническую больницу. Все четверо казахстанцев - лежачие.\r\n"
                ));

        
        allArticles.add(new ArticleDTO(2L, 
                "\"Тур Алматы\". В южной столице стартует зрелищное спортивное мероприятие\r\n",
                "В этом году велогонка впервые состоится в два дня - 30 сентября и 1 октября. До этого она проводилась в формате \"однодневки\" с категорией 1.1. Теперь в календаре Международного союза велосипедистов (UCI) \"Тур Алматы\" имеет маркировку 2.1.\r\n"));
        
        allArticles.add(new ArticleDTO(1L, 
                "\"Отправили здоровых детей, а вышло так\". Пережившие аварию в Турции казахстанцы вернулись домой\r\n", 
                "Рейсом Turkish Airlines из Антальи через Стамбул четверо граждан РК, пострадавших в ДТП, в сопровождении медиков и трех родственников приземлились в аэропорту в 5.25. Прямо с самолета их забрали несколько карет скорой помощи и увезли в алматинскую областную клиническую больницу. Все четверо казахстанцев - лежачие.\r\n"
                ));

        
        allArticles.add(new ArticleDTO(2L, 
                "\"Тур Алматы\". В южной столице стартует зрелищное спортивное мероприятие\r\n",
                "В этом году велогонка впервые состоится в два дня - 30 сентября и 1 октября. До этого она проводилась в формате \"однодневки\" с категорией 1.1. Теперь в календаре Международного союза велосипедистов (UCI) \"Тур Алматы\" имеет маркировку 2.1.\r\n"));
        
        allArticles.add(new ArticleDTO(1L, 
                "\"Отправили здоровых детей, а вышло так\". Пережившие аварию в Турции казахстанцы вернулись домой\r\n", 
                "Рейсом Turkish Airlines из Антальи через Стамбул четверо граждан РК, пострадавших в ДТП, в сопровождении медиков и трех родственников приземлились в аэропорту в 5.25. Прямо с самолета их забрали несколько карет скорой помощи и увезли в алматинскую областную клиническую больницу. Все четверо казахстанцев - лежачие.\r\n"
                ));

        
        allArticles.add(new ArticleDTO(2L, 
                "\"Тур Алматы\". В южной столице стартует зрелищное спортивное мероприятие\r\n",
                "В этом году велогонка впервые состоится в два дня - 30 сентября и 1 октября. До этого она проводилась в формате \"однодневки\" с категорией 1.1. Теперь в календаре Международного союза велосипедистов (UCI) \"Тур Алматы\" имеет маркировку 2.1.\r\n"));
        
        allArticles.add(new ArticleDTO(1L, 
                "\"Отправили здоровых детей, а вышло так\". Пережившие аварию в Турции казахстанцы вернулись домой\r\n", 
                "Рейсом Turkish Airlines из Антальи через Стамбул четверо граждан РК, пострадавших в ДТП, в сопровождении медиков и трех родственников приземлились в аэропорту в 5.25. Прямо с самолета их забрали несколько карет скорой помощи и увезли в алматинскую областную клиническую больницу. Все четверо казахстанцев - лежачие.\r\n"
                ));

        
        allArticles.add(new ArticleDTO(2L, 
                "\"Тур Алматы\". В южной столице стартует зрелищное спортивное мероприятие\r\n",
                "В этом году велогонка впервые состоится в два дня - 30 сентября и 1 октября. До этого она проводилась в формате \"однодневки\" с категорией 1.1. Теперь в календаре Международного союза велосипедистов (UCI) \"Тур Алматы\" имеет маркировку 2.1.\r\n"));
        
        allArticles.add(new ArticleDTO(1L, 
                "\"Отправили здоровых детей, а вышло так\". Пережившие аварию в Турции казахстанцы вернулись домой\r\n", 
                "Рейсом Turkish Airlines из Антальи через Стамбул четверо граждан РК, пострадавших в ДТП, в сопровождении медиков и трех родственников приземлились в аэропорту в 5.25. Прямо с самолета их забрали несколько карет скорой помощи и увезли в алматинскую областную клиническую больницу. Все четверо казахстанцев - лежачие.\r\n"
                ));

        
        allArticles.add(new ArticleDTO(2L, 
                "\"Тур Алматы\". В южной столице стартует зрелищное спортивное мероприятие\r\n",
                "В этом году велогонка впервые состоится в два дня - 30 сентября и 1 октября. До этого она проводилась в формате \"однодневки\" с категорией 1.1. Теперь в календаре Международного союза велосипедистов (UCI) \"Тур Алматы\" имеет маркировку 2.1.\r\n"));
        
        allArticles.add(new ArticleDTO(1L, 
                "\"Отправили здоровых детей, а вышло так\". Пережившие аварию в Турции казахстанцы вернулись домой\r\n", 
                "Рейсом Turkish Airlines из Антальи через Стамбул четверо граждан РК, пострадавших в ДТП, в сопровождении медиков и трех родственников приземлились в аэропорту в 5.25. Прямо с самолета их забрали несколько карет скорой помощи и увезли в алматинскую областную клиническую больницу. Все четверо казахстанцев - лежачие.\r\n"
                ));

        
        allArticles.add(new ArticleDTO(2L, 
                "\"Тур Алматы\". В южной столице стартует зрелищное спортивное мероприятие\r\n",
                "В этом году велогонка впервые состоится в два дня - 30 сентября и 1 октября. До этого она проводилась в формате \"однодневки\" с категорией 1.1. Теперь в календаре Международного союза велосипедистов (UCI) \"Тур Алматы\" имеет маркировку 2.1.\r\n"));
        
        allArticles.add(new ArticleDTO(1L, 
                "\"Отправили здоровых детей, а вышло так\". Пережившие аварию в Турции казахстанцы вернулись домой\r\n", 
                "Рейсом Turkish Airlines из Антальи через Стамбул четверо граждан РК, пострадавших в ДТП, в сопровождении медиков и трех родственников приземлились в аэропорту в 5.25. Прямо с самолета их забрали несколько карет скорой помощи и увезли в алматинскую областную клиническую больницу. Все четверо казахстанцев - лежачие.\r\n"
                ));

        
        allArticles.add(new ArticleDTO(2L, 
                "\"Тур Алматы\". В южной столице стартует зрелищное спортивное мероприятие\r\n",
                "В этом году велогонка впервые состоится в два дня - 30 сентября и 1 октября. До этого она проводилась в формате \"однодневки\" с категорией 1.1. Теперь в календаре Международного союза велосипедистов (UCI) \"Тур Алматы\" имеет маркировку 2.1.\r\n"));
        
        allArticles.add(new ArticleDTO(1L, 
                "\"Отправили здоровых детей, а вышло так\". Пережившие аварию в Турции казахстанцы вернулись домой\r\n", 
                "Рейсом Turkish Airlines из Антальи через Стамбул четверо граждан РК, пострадавших в ДТП, в сопровождении медиков и трех родственников приземлились в аэропорту в 5.25. Прямо с самолета их забрали несколько карет скорой помощи и увезли в алматинскую областную клиническую больницу. Все четверо казахстанцев - лежачие.\r\n"
                ));

        
        allArticles.add(new ArticleDTO(2L, 
                "\"Тур Алматы\". В южной столице стартует зрелищное спортивное мероприятие\r\n",
                "В этом году велогонка впервые состоится в два дня - 30 сентября и 1 октября. До этого она проводилась в формате \"однодневки\" с категорией 1.1. Теперь в календаре Международного союза велосипедистов (UCI) \"Тур Алматы\" имеет маркировку 2.1.\r\n"));
        
        
        allArticles.add(new ArticleDTO(1L, 
                "\"Отправили здоровых детей, а вышло так\". Пережившие аварию в Турции казахстанцы вернулись домой\r\n", 
                "Рейсом Turkish Airlines из Антальи через Стамбул четверо граждан РК, пострадавших в ДТП, в сопровождении медиков и трех родственников приземлились в аэропорту в 5.25. Прямо с самолета их забрали несколько карет скорой помощи и увезли в алматинскую областную клиническую больницу. Все четверо казахстанцев - лежачие.\r\n"
                ));

        
        allArticles.add(new ArticleDTO(2L, 
                "\"Тур Алматы\". В южной столице стартует зрелищное спортивное мероприятие\r\n",
                "В этом году велогонка впервые состоится в два дня - 30 сентября и 1 октября. До этого она проводилась в формате \"однодневки\" с категорией 1.1. Теперь в календаре Международного союза велосипедистов (UCI) \"Тур Алматы\" имеет маркировку 2.1.\r\n"));
        
        allArticles.add(new ArticleDTO(1L, 
                "\"Отправили здоровых детей, а вышло так\". Пережившие аварию в Турции казахстанцы вернулись домой\r\n", 
                "Рейсом Turkish Airlines из Антальи через Стамбул четверо граждан РК, пострадавших в ДТП, в сопровождении медиков и трех родственников приземлились в аэропорту в 5.25. Прямо с самолета их забрали несколько карет скорой помощи и увезли в алматинскую областную клиническую больницу. Все четверо казахстанцев - лежачие.\r\n"
                ));
        
        allArticles.add(new ArticleDTO(1L, 
                "\"Отправили здоровых детей, а вышло так\". Пережившие аварию в Турции казахстанцы вернулись домой\r\n", 
                "Рейсом Turkish Airlines из Антальи через Стамбул четверо граждан РК, пострадавших в ДТП, в сопровождении медиков и трех родственников приземлились в аэропорту в 5.25. Прямо с самолета их забрали несколько карет скорой помощи и увезли в алматинскую областную клиническую больницу. Все четверо казахстанцев - лежачие.\r\n"
                ));

        
        allArticles.add(new ArticleDTO(2L, 
                "\"Тур Алматы\". В южной столице стартует зрелищное спортивное мероприятие\r\n",
                "В этом году велогонка впервые состоится в два дня - 30 сентября и 1 октября. До этого она проводилась в формате \"однодневки\" с категорией 1.1. Теперь в календаре Международного союза велосипедистов (UCI) \"Тур Алматы\" имеет маркировку 2.1.\r\n"));
        
        allArticles.add(new ArticleDTO(1L, 
                "\"Отправили здоровых детей, а вышло так\". Пережившие аварию в Турции казахстанцы вернулись домой\r\n", 
                "Рейсом Turkish Airlines из Антальи через Стамбул четверо граждан РК, пострадавших в ДТП, в сопровождении медиков и трех родственников приземлились в аэропорту в 5.25. Прямо с самолета их забрали несколько карет скорой помощи и увезли в алматинскую областную клиническую больницу. Все четверо казахстанцев - лежачие.\r\n"
                ));

        
        allArticles.add(new ArticleDTO(2L, 
                "\"Тур Алматы\". В южной столице стартует зрелищное спортивное мероприятие\r\n",
                "В этом году велогонка впервые состоится в два дня - 30 сентября и 1 октября. До этого она проводилась в формате \"однодневки\" с категорией 1.1. Теперь в календаре Международного союза велосипедистов (UCI) \"Тур Алматы\" имеет маркировку 2.1.\r\n"));
        
        allArticles.add(new ArticleDTO(1L, 
                "\"Отправили здоровых детей, а вышло так\". Пережившие аварию в Турции казахстанцы вернулись домой\r\n", 
                "Рейсом Turkish Airlines из Антальи через Стамбул четверо граждан РК, пострадавших в ДТП, в сопровождении медиков и трех родственников приземлились в аэропорту в 5.25. Прямо с самолета их забрали несколько карет скорой помощи и увезли в алматинскую областную клиническую больницу. Все четверо казахстанцев - лежачие.\r\n"
                ));

        
        allArticles.add(new ArticleDTO(2L, 
                "\"Тур Алматы\". В южной столице стартует зрелищное спортивное мероприятие\r\n",
                "В этом году велогонка впервые состоится в два дня - 30 сентября и 1 октября. До этого она проводилась в формате \"однодневки\" с категорией 1.1. Теперь в календаре Международного союза велосипедистов (UCI) \"Тур Алматы\" имеет маркировку 2.1.\r\n"));
        
        allArticles.add(new ArticleDTO(1L, 
                "\"Отправили здоровых детей, а вышло так\". Пережившие аварию в Турции казахстанцы вернулись домой\r\n", 
                "Рейсом Turkish Airlines из Антальи через Стамбул четверо граждан РК, пострадавших в ДТП, в сопровождении медиков и трех родственников приземлились в аэропорту в 5.25. Прямо с самолета их забрали несколько карет скорой помощи и увезли в алматинскую областную клиническую больницу. Все четверо казахстанцев - лежачие.\r\n"
                ));

        
        allArticles.add(new ArticleDTO(2L, 
                "\"Тур Алматы\". В южной столице стартует зрелищное спортивное мероприятие\r\n",
                "В этом году велогонка впервые состоится в два дня - 30 сентября и 1 октября. До этого она проводилась в формате \"однодневки\" с категорией 1.1. Теперь в календаре Международного союза велосипедистов (UCI) \"Тур Алматы\" имеет маркировку 2.1.\r\n"));
        
        allArticles.add(new ArticleDTO(1L, 
                "\"Отправили здоровых детей, а вышло так\". Пережившие аварию в Турции казахстанцы вернулись домой\r\n", 
                "Рейсом Turkish Airlines из Антальи через Стамбул четверо граждан РК, пострадавших в ДТП, в сопровождении медиков и трех родственников приземлились в аэропорту в 5.25. Прямо с самолета их забрали несколько карет скорой помощи и увезли в алматинскую областную клиническую больницу. Все четверо казахстанцев - лежачие.\r\n"
                ));

        
        allArticles.add(new ArticleDTO(2L, 
                "\"Тур Алматы\". В южной столице стартует зрелищное спортивное мероприятие\r\n",
                "В этом году велогонка впервые состоится в два дня - 30 сентября и 1 октября. До этого она проводилась в формате \"однодневки\" с категорией 1.1. Теперь в календаре Международного союза велосипедистов (UCI) \"Тур Алматы\" имеет маркировку 2.1.\r\n"));
        
        allArticles.add(new ArticleDTO(1L, 
                "\"Отправили здоровых детей, а вышло так\". Пережившие аварию в Турции казахстанцы вернулись домой\r\n", 
                "Рейсом Turkish Airlines из Антальи через Стамбул четверо граждан РК, пострадавших в ДТП, в сопровождении медиков и трех родственников приземлились в аэропорту в 5.25. Прямо с самолета их забрали несколько карет скорой помощи и увезли в алматинскую областную клиническую больницу. Все четверо казахстанцев - лежачие.\r\n"
                ));

        
        allArticles.add(new ArticleDTO(2L, 
                "\"Тур Алматы\". В южной столице стартует зрелищное спортивное мероприятие\r\n",
                "В этом году велогонка впервые состоится в два дня - 30 сентября и 1 октября. До этого она проводилась в формате \"однодневки\" с категорией 1.1. Теперь в календаре Международного союза велосипедистов (UCI) \"Тур Алматы\" имеет маркировку 2.1.\r\n"));
        
        allArticles.add(new ArticleDTO(1L, 
                "\"Отправили здоровых детей, а вышло так\". Пережившие аварию в Турции казахстанцы вернулись домой\r\n", 
                "Рейсом Turkish Airlines из Антальи через Стамбул четверо граждан РК, пострадавших в ДТП, в сопровождении медиков и трех родственников приземлились в аэропорту в 5.25. Прямо с самолета их забрали несколько карет скорой помощи и увезли в алматинскую областную клиническую больницу. Все четверо казахстанцев - лежачие.\r\n"
                ));

        
        allArticles.add(new ArticleDTO(2L, 
                "\"Тур Алматы\". В южной столице стартует зрелищное спортивное мероприятие\r\n",
                "В этом году велогонка впервые состоится в два дня - 30 сентября и 1 октября. До этого она проводилась в формате \"однодневки\" с категорией 1.1. Теперь в календаре Международного союза велосипедистов (UCI) \"Тур Алматы\" имеет маркировку 2.1.\r\n"));
        
        allArticles.add(new ArticleDTO(1L, 
                "\"Отправили здоровых детей, а вышло так\". Пережившие аварию в Турции казахстанцы вернулись домой\r\n", 
                "Рейсом Turkish Airlines из Антальи через Стамбул четверо граждан РК, пострадавших в ДТП, в сопровождении медиков и трех родственников приземлились в аэропорту в 5.25. Прямо с самолета их забрали несколько карет скорой помощи и увезли в алматинскую областную клиническую больницу. Все четверо казахстанцев - лежачие.\r\n"
                ));

        
        allArticles.add(new ArticleDTO(2L, 
                "\"Тур Алматы\". В южной столице стартует зрелищное спортивное мероприятие\r\n",
                "В этом году велогонка впервые состоится в два дня - 30 сентября и 1 октября. До этого она проводилась в формате \"однодневки\" с категорией 1.1. Теперь в календаре Международного союза велосипедистов (UCI) \"Тур Алматы\" имеет маркировку 2.1.\r\n"));
        
        allArticles.add(new ArticleDTO(1L, 
                "\"Отправили здоровых детей, а вышло так\". Пережившие аварию в Турции казахстанцы вернулись домой\r\n", 
                "Рейсом Turkish Airlines из Антальи через Стамбул четверо граждан РК, пострадавших в ДТП, в сопровождении медиков и трех родственников приземлились в аэропорту в 5.25. Прямо с самолета их забрали несколько карет скорой помощи и увезли в алматинскую областную клиническую больницу. Все четверо казахстанцев - лежачие.\r\n"
                ));

        
        allArticles.add(new ArticleDTO(2L, 
                "\"Тур Алматы\". В южной столице стартует зрелищное спортивное мероприятие\r\n",
                "В этом году велогонка впервые состоится в два дня - 30 сентября и 1 октября. До этого она проводилась в формате \"однодневки\" с категорией 1.1. Теперь в календаре Международного союза велосипедистов (UCI) \"Тур Алматы\" имеет маркировку 2.1.\r\n"));
        
        allArticles.add(new ArticleDTO(1L, 
                "\"Отправили здоровых детей, а вышло так\". Пережившие аварию в Турции казахстанцы вернулись домой\r\n", 
                "Рейсом Turkish Airlines из Антальи через Стамбул четверо граждан РК, пострадавших в ДТП, в сопровождении медиков и трех родственников приземлились в аэропорту в 5.25. Прямо с самолета их забрали несколько карет скорой помощи и увезли в алматинскую областную клиническую больницу. Все четверо казахстанцев - лежачие.\r\n"
                ));

        
        allArticles.add(new ArticleDTO(2L, 
                "\"Тур Алматы\". В южной столице стартует зрелищное спортивное мероприятие\r\n",
                "В этом году велогонка впервые состоится в два дня - 30 сентября и 1 октября. До этого она проводилась в формате \"однодневки\" с категорией 1.1. Теперь в календаре Международного союза велосипедистов (UCI) \"Тур Алматы\" имеет маркировку 2.1.\r\n"));
        
        allArticles.add(new ArticleDTO(1L, 
                "\"Отправили здоровых детей, а вышло так\". Пережившие аварию в Турции казахстанцы вернулись домой\r\n", 
                "Рейсом Turkish Airlines из Антальи через Стамбул четверо граждан РК, пострадавших в ДТП, в сопровождении медиков и трех родственников приземлились в аэропорту в 5.25. Прямо с самолета их забрали несколько карет скорой помощи и увезли в алматинскую областную клиническую больницу. Все четверо казахстанцев - лежачие.\r\n"
                ));

        
        allArticles.add(new ArticleDTO(2L, 
                "\"Тур Алматы\". В южной столице стартует зрелищное спортивное мероприятие\r\n",
                "В этом году велогонка впервые состоится в два дня - 30 сентября и 1 октября. До этого она проводилась в формате \"однодневки\" с категорией 1.1. Теперь в календаре Международного союза велосипедистов (UCI) \"Тур Алматы\" имеет маркировку 2.1.\r\n"));
        
        allArticles.add(new ArticleDTO(1L, 
                "\"Отправили здоровых детей, а вышло так\". Пережившие аварию в Турции казахстанцы вернулись домой\r\n", 
                "Рейсом Turkish Airlines из Антальи через Стамбул четверо граждан РК, пострадавших в ДТП, в сопровождении медиков и трех родственников приземлились в аэропорту в 5.25. Прямо с самолета их забрали несколько карет скорой помощи и увезли в алматинскую областную клиническую больницу. Все четверо казахстанцев - лежачие.\r\n"
                ));

        
        allArticles.add(new ArticleDTO(2L, 
                "\"Тур Алматы\". В южной столице стартует зрелищное спортивное мероприятие\r\n",
                "В этом году велогонка впервые состоится в два дня - 30 сентября и 1 октября. До этого она проводилась в формате \"однодневки\" с категорией 1.1. Теперь в календаре Международного союза велосипедистов (UCI) \"Тур Алматы\" имеет маркировку 2.1.\r\n"));
        
        allArticles.add(new ArticleDTO(1L, 
                "\"Отправили здоровых детей, а вышло так\". Пережившие аварию в Турции казахстанцы вернулись домой\r\n", 
                "Рейсом Turkish Airlines из Антальи через Стамбул четверо граждан РК, пострадавших в ДТП, в сопровождении медиков и трех родственников приземлились в аэропорту в 5.25. Прямо с самолета их забрали несколько карет скорой помощи и увезли в алматинскую областную клиническую больницу. Все четверо казахстанцев - лежачие.\r\n"
                ));

        
        allArticles.add(new ArticleDTO(2L, 
                "\"Тур Алматы\". В южной столице стартует зрелищное спортивное мероприятие\r\n",
                "В этом году велогонка впервые состоится в два дня - 30 сентября и 1 октября. До этого она проводилась в формате \"однодневки\" с категорией 1.1. Теперь в календаре Международного союза велосипедистов (UCI) \"Тур Алматы\" имеет маркировку 2.1.\r\n"));
        
        allArticles.add(new ArticleDTO(1L, 
                "\"Отправили здоровых детей, а вышло так\". Пережившие аварию в Турции казахстанцы вернулись домой\r\n", 
                "Рейсом Turkish Airlines из Антальи через Стамбул четверо граждан РК, пострадавших в ДТП, в сопровождении медиков и трех родственников приземлились в аэропорту в 5.25. Прямо с самолета их забрали несколько карет скорой помощи и увезли в алматинскую областную клиническую больницу. Все четверо казахстанцев - лежачие.\r\n"
                ));

        
        allArticles.add(new ArticleDTO(2L, 
                "\"Тур Алматы\". В южной столице стартует зрелищное спортивное мероприятие\r\n",
                "В этом году велогонка впервые состоится в два дня - 30 сентября и 1 октября. До этого она проводилась в формате \"однодневки\" с категорией 1.1. Теперь в календаре Международного союза велосипедистов (UCI) \"Тур Алматы\" имеет маркировку 2.1.\r\n"));
        
        
        allArticles.add(new ArticleDTO(1L, 
                "\"Отправили здоровых детей, а вышло так\". Пережившие аварию в Турции казахстанцы вернулись домой\r\n", 
                "Рейсом Turkish Airlines из Антальи через Стамбул четверо граждан РК, пострадавших в ДТП, в сопровождении медиков и трех родственников приземлились в аэропорту в 5.25. Прямо с самолета их забрали несколько карет скорой помощи и увезли в алматинскую областную клиническую больницу. Все четверо казахстанцев - лежачие.\r\n"
                ));

        
        allArticles.add(new ArticleDTO(2L, 
                "\"Тур Алматы\". В южной столице стартует зрелищное спортивное мероприятие\r\n",
                "В этом году велогонка впервые состоится в два дня - 30 сентября и 1 октября. До этого она проводилась в формате \"однодневки\" с категорией 1.1. Теперь в календаре Международного союза велосипедистов (UCI) \"Тур Алматы\" имеет маркировку 2.1.\r\n"));
        
        allArticles.add(new ArticleDTO(1L, 
                "\"Отправили здоровых детей, а вышло так\". Пережившие аварию в Турции казахстанцы вернулись домой\r\n", 
                "Рейсом Turkish Airlines из Антальи через Стамбул четверо граждан РК, пострадавших в ДТП, в сопровождении медиков и трех родственников приземлились в аэропорту в 5.25. Прямо с самолета их забрали несколько карет скорой помощи и увезли в алматинскую областную клиническую больницу. Все четверо казахстанцев - лежачие.\r\n"
                ));
	}
	
	public List<ArticleDTO> getArticles() {
	    return getArticles(0, 20);
	}
	
	public List<ArticleDTO> getArticles(int page) {
	    return getArticles(page, 20);
	}
	
	public List<ArticleDTO> getArticles(int page, int size) {
	    if (page == 0) {
	        page = 1;
	    }
	    return allArticles.subList((page - 1) * size, page * size);
	}
}
